server {
    listen 80;
    server_name _;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    aio on;                   # 비동기 파일 읽기
    directio 512;             # 작은 파일에서 효과적
    output_buffers 1 512k;    # HLS 같은 작은 파일 배포에 최적화


    # HLS 파일 경로
    location /hls/ {
        alias /app/hls/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Range, Accept';
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        if ($request_uri ~* \.m3u8$) {
                    add_header Cache-Control "no-cache" always;
                    expires -1;
        }

        # (2) 세그먼트(.ts)는 절대 불변 → aggressive 캐싱
        if ($request_uri ~* \.ts$) {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable" always;
        }

        add_header Accept-Ranges bytes;
    }

    # Spring Boot API 프록시
    location /songs/ {
        proxy_pass http://remedy-streaming-app:8080;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
    }
}
